# ada-java-examples

./: .gitignore  README.md  Vagrantfile  provision.sh
ex1/: HelloWorld.java
ex2/: Hello.java
ex3/: README.md  pom.xml
ex3/src/main/java/org/adadevelopersacademy/: Animal.java  Dog.java  TalkingDog.java
ex3/src/test/java/org/adadevelopersacademy/: DogTest.java  TalkingDogTest.java
ex4/: README.md  pom.xml
ex4/src/main/java/org/adadevelopersacademy/: BookDuetsClient.java
ex5/: README.md  pom.xml
ex5/src/main/java/org/adadevelopersacademy/: DocumentResource.java  Main.java
ex5/src/test/java/org/adadevelopersacademy/: DocumentResourceTest.java  MyResourceTest.java
ex5/src/test/resources/: checkstyle.xml
