<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adadevelopersacademy</groupId>
  <artifactId>java-example-3</artifactId>

  <version>dev</version>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <connection>https://github.com/b4hand/ada-java-examples.git</connection>
    <developerConnection>https://github.com/b4hand/ada-java-examples.git</developerConnection>
    <url>https://github.com/b4hand/ada-java-examples</url>
  </scm>

  <developers>
    <developer>
      <id>b4hand</id>
      <name>Brandon Forehand</name>
      <email>brandon@moz.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <configLocation>src/test/resources/checkstyle.xml</configLocation>
              <logViolationsToConsole>true</logViolationsToConsole>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <!-- Override checkstyle version to newer 5.8 so that we can
             get the allowEmptyTypes feature. -->
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.8</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Werror</arg>
            <arg>-Xlint:cast</arg>
            <arg>-Xlint:classfile</arg>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:divzero</arg>
            <arg>-Xlint:fallthrough</arg>
            <arg>-Xlint:finally</arg>
            <arg>-Xlint:options</arg>
            <arg>-Xlint:overrides</arg>
            <arg>-Xlint:path</arg>
            <arg>-Xlint:processing</arg>
            <arg>-Xlint:rawtypes</arg>
            <arg>-Xlint:serial</arg>
            <arg>-Xlint:static</arg>
            <arg>-Xlint:try</arg>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:varargs</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
